<!DOCTYPE html>
 <link href="fa/css/fontawesome.css" rel="stylesheet">
  <link href="fa/css/brands.css" rel="stylesheet">
  <link href="fa/css/regular.css" rel="stylesheet">
  <link href="fa/css/solid.css" rel="stylesheet">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
    <title>Ardy | Cermati.com Front-end Developer Entry Test</title>
</head>
<body>
    <!-- <div id="notif">
        <p>By accessing and using this website, you acknowledge that you have read and
            understand our Cookie Policy, Privacy Policy, and our Terms of Service
            .</p>
        <button id="close" onclick="notifclose('notif')" class="clickeffect" style="top:0px; right: 0px; border: none;  background-color: #007BC1; color:#ffffff; padding: 10px;">Tutup</button>
        </div> -->
<div id="notif">
    <p class="x">
        By accessing using this website, you acknowledge that you have read and understand our Cookie Policy, Privacy Policy, and our Terms of Service
    </p>
    <button id="close" class="x" onclick="notifclose('notif')" class="clickeffect" style="top:0px; right: 0px; border: none;  background-color: #007BC1; color:#ffffff; padding: 10px;">Tutup</button>

</div>
<div id="head">
    <img src="img/y-logo-white.png" width="75px">
    <div id="h-content">
        <h1>Hello! I'm Ardy</h1>
        <h3>Consult, Design, and Develop Websites</h3>
        <p>Have something great in mind? Feel free to contact me.
            I'll help you to make it happen.</p>
        <a href="#" id="do" class="clickeffect">Let's Make Contact</a>
    </div>
</div>
<div id="content">
    <div id="content1" style="width: 35%; margin-left: 30%;">
        <h1>How Can I Help You?</h1>
        <p>Our work then targeted, best practices outcomes social innovation synergy.
            Venture philanthropy, revolutionary inclusive policymaker relief. User-centered
            program areas scale.</p>
    </div>
    <div id="content2">
        <div class="data">
            <h3>Consult <i class="far fa-comments"></i></h3>
            <p>Co-create, design thinking; strengthen infrastructure resist granular.
                Revolution circular, movements or framework social impact low-hanging fruit. 
                Save the world compelling revolutionary progress.
            </p>
        </div>
        <div class="data">
            <h3>Design <i class="fas fa-paint-brush"></i></h3>
            <p>Policymaker collaborates collective impact humanitarian shared value
                vocabulary inspire issue outcomes agile. Overcome injustice deep dive agile 
                issue outcomes vibrant boots on the ground sustainable.
            </p>
        </div>
        <div class="data">
            <h3>Develop<i class="fas fa-cubes"></i></h3>
            <p>Peaceful; vibrant paradigm, collaborative cities. Shared vocabulary agile,
                replicable, effective altruism youth. Mobilize commitment to overcome
                injustice resilient, uplift social transparent effective.
            </p>
        </div>
        <div class="data">
            <h3>Marketing <i class="fas fa-bullhorn"></i></h3>
            <p>Co-create, design thinking; strengthen infrastructure resist granular.
                Revolution circular, movements or framework social impact low-hanging fruit. 
                Save the world compelling revolutionary progress.
            </p>
        </div>
        <div class="data">
            <h3>Manage <i class="fas fa-tasks"></i></h3>
            <p>Change-makers innovation or shared unit of analysis. Overcome injustice
                outcomes strategize vibrant boots on the ground sustainable. Optimism,
                effective altruism invest optimism corporate social.
            </p>
        </div>
        <div class="data">
            <h3>Evolve <i class="fas fa-chart-line"></i></h3>
            <p>Activate catalyze and impact contextualize humanitarian. Unit of analysis
                overcome injustice storytelling altruism. Thought leadership mass 
                incarceration. Outcomes big data, fairness, social game-changer.
            </p>
        </div>
    </div>
</div>
<div id="foot">
    <p>
        &copy;2020 Ardy. All rights reserved.​
    </p>
</div>

<div id="sidepanel">
   
      <button  class="clickeffect" class="clickeffect" onclick="slidedownclose('sidepanel');"  style="float: right; background-color: transparent; border: none; color: #ffffff;">X</button>
    
            <H2>Get latest updates in web technologies</H2>
            <p>I write articles related to web technologies, such as design trends, development
                tools, UI/UX case studies and reviews, and more. Sign up to my newsletter to get
                them all.</p>
            <input type="text" id="subscribe"  placeholder="Email Address" style="width: 60%; padding: 10px;">
            <button class="clickeffect" style="border: none; background-color: #ff8000; color: #ffffff; padding: 10px;">Count me in!</button>
        
</div>

</body>
<!-- Javascript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    var STAT = true;
     function scrollFunction() {
            if(STAT == true){
                slideupopen("sidepanel");
                
            }
        }
    window.onscroll = function() {scrollFunction()};
    function slideupopen(params) {
        var elem = document.getElementById(params);
       
            elem.style.height = '200'+'px';
            elem.style.padding = '20'+'px';
       

        
      
        
    }
    function slidedownclose(params) {
        var elem = document.getElementById(params);
        elem.style.transition = "all 0.5s ease-in-out";
        elem.style.height = '0';
        elem.style.padding = '0';
        STAT = false;
    }
    function notifclose(params) {
        var elem = document.getElementById(params);
        elem.style.transition = "all 0.5s ease-in-out";
        elem.style.height = '0';
        elem.style.margin = '0';
        elem.style.padding = '0';
        setTimeout(() => {  elem.style.display="none"}, 459);
        
        
    }

</script>
</html>